{
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "axios": "^1.13.1",
    "moment": "^2.30.1",
    "react": "^19.2.0",
    "react-big-calendar": "^1.19.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0"
  }
}
